 <!-- *** POLLER SECTION *** -->
 <!-- *** ESC_HEALTH  *** --> 

</ns:PollerList>
 <Poll name="CVPN_ESC_HEALTH" reportId="ESC_1">
     <PollDefinition>

       cloudVpnData = CliPoll("cli",
                              "cli.cli",
                              "",
                              "/opt/cisco/esc/esc-scripts/health.sh",
                              false);

     </PollDefinition>

     <ProcessPollResult>
        tokens = Split(cli-text, "::");
        state = trim(get(tokens, 0));
        message = trim(get(tokens, 1));

     </ProcessPollResult>

    <ProcessDBSummary baseTableName="ESC_HEALTH" >

      <Var name="state" type="String" >state</Var>
      <Var name="message" type="String">message</Var>

    </ProcessDBSummary>

  </Poll>

  
<!-- *** WebReport Section *** -->
<!-- *** ESC_HEALTH  *** --> 
 <WebReport name="wrnesc_health"
             category="level1PA,level2esc_health"
             reportId="ESC_1
             context="Network,Node"
             textProps="esc_1"
             networkCacheEnabled="false"
             sortWeight="33">

    <TableView baseTable="ESC_HEALTH">
    <IdLabel/>
    <Label colSpan="1" name=""/>
    <HeaderRow/>
    <Link name="node" context="Node">fqdnid</Link>
    <Time/>

        <Column name="state" thresholdable="true">state</Column>
        <Column name="message">message</Column>

    </TableView>

  </WebReport>
</ns:PollerList>
